@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #474fba;
    --primary-color-dark: #5238ba;
    --secondary-color: #ca8a01;
    --text-dark: #1f2937;
    --text-light: #Gb7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
    
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
    padding-bottom: 30px;
}
.nav_content{
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo a{
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    transition: .3s;

}
nav .logo a:hover{
    color: var(--primary-color-dark);
}
nav .checkbox{
    display: none;
}
nav .input{
    display: none;
}
nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}
ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;

}
ul li a{
    padding: 0.5rem 1rem;
    color: var(--text-dark);
    border: 2px solid transparent;
    text-decoration: none;
    transition: 0.3s;
    font-weight: 600;
}
ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}
.section{
    background-color: var(--extra-light);

}
.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

p .subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    font-size: 0.5rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 400rem;
    color: var(--text-dark);
    margin: 1rem;

}
.title span{
    font-weight: 600;
}
.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;

}
.image{
    display: grid;
   place-items: center;
}
.image img{
    width: min(25rem,90%);
    border-radius: 100%;
}
#contact .section_container .tecnologyx{
    display: flex;
    justify-content: space-evenly;
}
@media (width < 750px) {
    nav .checkbox {
      display: block;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: var(--extra-light);
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
  
    nav #check:checked ~ ul {
      left: 0;
    }
  
    ul li a {
      font-size: 1.25rem;
    }
  
    .section__container {
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .image {
      grid-area: 1/1/2/2;
    }
  }
